:\Users\ASUS\Desktop\JAVA期末專題\Hanamikoji\Hanamikoji 0816>java Hanamikoji
爆炸檢查1
爆炸檢查2
爆炸檢查3
爆開檢查4
爆開檢查5

 CaRdstack : [3, 4, 16, 6, 15, 7, 5, 10, 19, 1, 12, 14, 17, 18, 9, 0, 20, 2, 13, 8, 11]爆開檢查6
爆開檢查7
炸裂檢查8

抽牌! 牌堆張數剩8張

現在是第 1輪, 由你先攻!
此回合所使用牌之牌堆順序 : 0
此回合所使用牌之牌堆順序 : 2
此回合所使用牌之牌堆順序 : 4
程式碼這裡需要加上電腦思考時間
初始化判斷 : 八方判斷............
舊的sentGift : [0, 0, 0, 0, 0, 0, 0]
舊的sentGiftPlayer : [0, 0, 0, 0, 1, 0, 0]
新的sentGift : [0, 0, 0, 0, 0, 0, 0]
新的sentGiftPlayer : [0, 0, 0, 0, 0, 0, 0]
old assumeWoth :                [5.0, 4.0, 3.0, 3.0, 2.0, 2.0, 2.0]
new assumeWoth :                [1.67, 1.6, 1.5, 1.5, 1.33, 1.33, 1.33]

old trueCP :                    [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
new trueCP :                    [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]

[7, 0, 0, 0, 0, 0, 0]   <-電腦手牌
[0, 0, 0, 0, 0, 0, 0]   <-電腦場面禮物量
[5, 4, 3, 3, 2, 2, 2]   <-總禮物量
[false, false, false, false, false, false, false]       <-零檢查
[false, false, false, false, false, false, false]       <-真•零檢查
[false, false, false, false, false, false, false]       <-滿檢查
[1.67, 1.6, 1.5, 1.5, 1.33, 1.33, 1.33] <-椽鈞價值
[1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]     <-真實cp值
[0, 0, 0, 0, 0, 0, 0]   <-密約標記
[0, 0, 0, 0, 0, 0, 0]   <-取捨標記
[0, 0, 0, 0, 0, 0, 0]   <-垃圾標記
[0, 0, 0, 0, 0, 0, 0]   <-贈與標記
[0, 0, 0, 0, 0, 0, 0]   <-競爭標記

aerwew : [0, 4]
輪到電腦
初始化判斷 : 八方判斷............
舊的sentGift : [0, 0, 0, 0, 0, 0, 0]
舊的sentGiftPlayer : [0, 0, 0, 0, 0, 0, 0]
新的sentGift : [1, 0, 0, 0, 0, 0, 0]
新的sentGiftPlayer : [0, 0, 0, 0, 2, 0, 0]
old assumeWoth :                [1.67, 1.6, 1.5, 1.5, 1.33, 1.33, 1.33]
new assumeWoth :                [1.67, 1.6, 1.5, 1.5, 0.0, 1.33, 1.33]

old trueCP :                    [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
new trueCP :                    [1.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0]

[2, 2, 1, 1, 0, 1, 0]   <-電腦手牌
[1, 0, 0, 0, 0, 0, 0]   <-電腦場面禮物量
[5, 4, 3, 3, 2, 2, 2]   <-總禮物量
[false, false, false, false, true, false, false]        <-零檢查
[false, false, false, false, true, false, false]        <-真•零檢查
[false, false, false, false, false, false, false]       <-滿檢查
[1.67, 1.6, 1.5, 1.5, 0.0, 1.33, 1.33]  <-椽鈞價值
[1.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0]     <-真實cp值
[0, 0, 0, 0, 0, 0, 0]   <-密約標記
[0, 0, 0, 0, 0, 0, 0]   <-取捨標記
[0, 0, 0, 0, 1, 0, 0]   <-垃圾標記
[0, 0, 0, 0, 0, 0, 0]   <-贈與標記
[0, 0, 0, 0, 0, 0, 0]   <-競爭標記

我是電腦啦
手牌 :  0 1 1 2 0 3 5
對方使用[密約] 輪到你了 請抽牌
SAFE![0]
index is 0
此回合所使用牌之牌堆順序 : 1